events {
  worker_connections 1024;
}

http {
  server {
    listen 8082;
    server_name localhost;

    root /app/build/web;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}